# MeTalk

./: README  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/SegalTech/MeTalk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/metalk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SegalTech/MeTalk/: ConfigureNameFragment.java  MainActivity.java  MeTalk.java  Message.java  MessageDao.java  MessageDatabase.java  MessageDetailsFragment.java  MessageRecyclerUtils.java  MessageRepository.java  MessageTypeConverters.java  MessageViewModel.java  MessagingFragment.java  SplashScreenFragment.java
app/src/main/java/com/example/metalk/: MainActivity.java  Message.java  MessageRecyclerUtils.java
app/src/main/res/drawable/: metalk_message.xml  metalk_message_box.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_configure_name.xml  fragment_message_details.xml  fragment_messaging.xml  fragment_splash_screen.xml  single_message.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/SegalTech/MeTalk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
