<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/messagingFragment"
        android:name="com.SegalTech.MeTalk.MessagingFragment"
        android:label="MessagingFragment" >
        <action
            android:id="@+id/action_messagingFragment_to_messageDetailsFragment"
            app:destination="@id/messageDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/messageDetailsFragment"
        android:name="com.SegalTech.MeTalk.MessageDetailsFragment"
        android:label="MessageDetailsFragment" >
        <action
            android:id="@+id/action_messageDetailsFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
        <argument
            android:name="message"
            app:argType="com.SegalTech.MeTalk.Message" />
    </fragment>
    <fragment
        android:id="@+id/configureNameFragment"
        android:name="com.SegalTech.MeTalk.ConfigureNameFragment"
        android:label="ConfigureNameFragment" >
        <action
            android:id="@+id/action_configureNameFragment_to_messagingFragment"
            app:destination="@id/messagingFragment"
            app:popUpTo="@+id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.SegalTech.MeTalk.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_messagingFragment"
            app:destination="@id/messagingFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_configureNameFragment"
            app:destination="@id/configureNameFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>