<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_blue_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/metalk_message"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:padding="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/message_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/default_message"
            android:textSize="16sp"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            />

        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_weight="0"
            android:layout_marginBottom="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:text="@string/default_message"
            android:textSize="12sp"
            android:textStyle="italic"
            />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>